{
  "name": "moneyflow-speckit-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tauri:dev": "tauri dev --no-watch",
    "tauri:build": "tauri build --debug --no-bundle",
    "tauri:build:full": "tauri build",
    "tauri:build:nsis": "tauri build -b nsis",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "vitest run tests/e2e/frontend-smoke.e2e.test.js",
    "test:all": "npm run lint && npm run test && npm run test:e2e",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --check .",
    "sc005:eval": "node scripts/sc005-evaluate.mjs specs/001-fund-flow-tracker/usability-survey-template.csv",
    "sc005:apply": "node scripts/sc005-report.mjs specs/001-fund-flow-tracker/usability-survey-template.csv --apply"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.2",
    "eslint": "^8.57.0",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  }
}
